<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="/favicon.ico"> -->

    <title>Balloon</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;1,400;1,500&family=Montserrat:wght@400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="slick/slick.css">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    
    
    <header class="header">
        <div class="container">
            <div class="header__top d-flex justify-space align-center">
                <div class="header__top-wrap d-flex justify-space align-end">
                    <a href="#" class="header__logo">
                        Доставка воздушных шаров
                    </a>
                    <div class="header__adress">
                        пос. Вешки,<br>
                        ул. Выставочная, стр 2
                    </div>
                    <div class="header__phone header__phone-messager">
                        <div class="header__phone-top">
                            (<span>Viber</span>, <span>WhatsApp</span>)
                        </div>
                        <a href="#">+7(916) 865-76-39</a>
                    </div>
                    <div class="header__phone header__phone-icon">
                        <div class="header__phone-top">
                            <span>Заказы принимаются с 8:00 до 22:00</span>
                        </div>
                        <a href="#">+7(985) 548-41-88</a>
                    </div>
                </div>
                <div class="header__basket d-flex justify-space align-center">
                    <div class="header__basket-tovar">
                        <span class="d-flex align-center justify-center">22</span>
                    </div>
                    <div class="header__basket-total">
                        14563 руб.
                    </div>
                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="container">
                <div class="d-flex justify-space align-center">
                    <nav class="header__nav">
                        <ul class="d-flex">
                            <li class="dropdown-standart"><a href="#" class="dropdown">воздушные шары</a>
                                <ul class="submenu-standart">
                                    <li><a href="#">Шары с рисунками</a></li>
                                    <li><a href="#">Шары по цветам</a></li>
                                    <li><a href="#">Наборы и букеты</a></li>
                                    <li><a href="#">Цифры</a></li>
                                    <li><a href="#">Фигуры</a></li>
                                    <li><a href="#">Шары с конфетти</a></li>
                                    <li><a href="#">Светящиеся шары</a></li>
                                    <li><a href="#">Звезды сердца круги</a></li>
                                    <li><a href="#">Ходячие шары</a></li>
                                    <li><a href="#">Шары-гиганты</a></li>
                                    <li><a href="#">На День Рождения</a></li>
                                    <li><a href="#">На детские праздники</a></li>
                                    <li><a href="#">На выписку из роддома</a></li>
                                    <li><a href="#">Шары для него</a></li>
                                    <li><a href="#">Шары для нее</a></li>
                                    <li><a href="#">Школьный праздник</a></li>
                                </ul>
                            </li>
                            <li><a href="#">доставка и оплата</a></li>
                            <li><a href="#">акции</a></li>
                            <li><a href="#">контакты</a></li>
                        </ul>
                    </nav>
                    <div class="header__search">
                        <div class="header__search-wrap">
                            <input type="text" placeholder="Поиск товаров">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile">
            <a class="header-mobile">
                <span></span>
            </a>
            <div class="mobile-nav">
                <a href="#" class="close-btn">&times;</a>
                <div class="header__basket d-flex justify-space align-center">
                    <div class="header__basket-tovar">
                        <span class="d-flex align-center justify-center">22</span>
                    </div>
                    <div class="header__basket-total">
                        14563 руб.
                    </div>
                </div>
                <nav class="header__nav">
                    <ul class="d-flex">
                        <li>
                            <input type="checkbox" name="toggle" class="toggleSubmenu" id="sub_m1">
                            <a href="#" class="header__nav-toggle">воздушные шары</a>
                            <label for="sub_m1" class="toggleSubmenu"></label>
                            <ul>
                                <li><a href="#">Шары с рисунками</a></li>
                                <li><a href="#">Шары по цветам</a></li>
                                <li><a href="#">Наборы и букеты</a></li>
                                <li><a href="#">Цифры</a></li>
                                <li><a href="#">Фигуры</a></li>
                                <li><a href="#">Шары с конфетти</a></li>
                                <li><a href="#">Светящиеся шары</a></li>
                                <li><a href="#">Звезды сердца круги</a></li>
                                <li><a href="#">Ходячие шары</a></li>
                                <li><a href="#">Шары-гиганты</a></li>
                                <li><a href="#">На День Рождения</a></li>
                                <li><a href="#">На детские праздники</a></li>
                                <li><a href="#">На выписку из роддома</a></li>
                                <li><a href="#">Шары для него</a></li>
                                <li><a href="#">Шары для нее</a></li>
                                <li><a href="#">Школьный праздник</a></li>
                            </ul>
                        </li>
                        <li><a href="#">доставка и оплата</a></li>
                        <li><a href="#">акции</a></li>
                        <li><a href="#">контакты</a></li>
                    </ul>
                </nav>
               
                <div class="header__top d-flex">
                    <div class="header__adress">
                        пос. Вешки,<br>
                        ул. Выставочная, стр 2
                    </div>
                    <div class="header__phone header__phone-messager">
                        <div class="header__phone-top">
                            (<span>Viber</span>, <span>WhatsApp</span>)
                        </div>
                        <a href="#">+7(916) 865-76-39</a>
                    </div>
                    <div class="header__phone header__phone-icon">
                        <div class="header__phone-top">
                            <span>Заказы принимаются с 8:00 до 22:00</span>
                        </div>
                        <a href="#">+7(985) 548-41-88</a>
                    </div>
                </div>
                <div class="header__search">
                    <div class="header__search-wrap">
                        <input type="text" placeholder="Поиск товаров">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="main">
        <div class="container">
            <div class="main__slider">
                <div class="main__slider-slide">
                    <img src="img/slider-1.jpg" alt="шары">
                </div>
                <div class="main__slider-slide">
                    <img src="img/slider-1.jpg" alt="шары">
                </div>
                <div class="main__slider-slide">
                    <img src="img/slider-1.jpg" alt="шары">
                </div>
            </div>
        </div>
    </section>

    <section class="catalog">
        <div class="container">
            <div class="head">
                <h2>Новинки</h2>
            </div>
            <div class="catalog__wrap d-flex justify-start">
                <div class="catalog__card">
                    <a href="#">
                        <div class="catalog__card-img" style="background-image: url(img/product/product-1.jpg);"></div>
                        <div class="catalog__card-content">
                            <h3 class="catalog__card-head">С Днём Рождения (серпантин)</h3>
                            <div class="catalog__card-price">1,990 руб.</div>
                        </div>
                        <div class="catalog__card-btn">
                            <button>В корзину</button>
                        </div>
                    </a>
                </div>
                <div class="catalog__card">
                    <a href="#">
                        <div class="catalog__card-icon">
                            <div class="card__icon card__icon-hit">HIT!</div>
                            <div class="card__icon card__icon-sale">Sale</div>
                            <div class="card__icon card__icon-new">New</div>
                        </div>
                        <div class="catalog__card-img" style="background-image: url(img/product/product-2.jpg);"></div>
                        <div class="catalog__card-content">
                            <h3 class="catalog__card-head">Воздушные шары Волшебные
                            Единороги (Macaroons)</h3>
                            <div class="catalog__card-price">50 руб. <span class="old__price">85 руб.</span></div>
                        </div>
                        <div class="catalog__card-btn">
                            <button>В корзину</button>
                        </div>
                    </a>
                </div>
                <div class="catalog__card">
                    <a href="#">
                        <div class="catalog__card-img" style="background-image: url(img/product/product-3.jpg);"></div>
                        <div class="catalog__card-content">
                            <h3 class="catalog__card-head">Набор шаров "Кошка Марта"</h3>
                            <div class="catalog__card-price">2,660 руб.</div>
                        </div>
                        <div class="catalog__card-btn">
                            <button>В корзину</button>
                        </div>
                    </a>
                </div>
                <div class="catalog__card">
                    <a href="#">
                        <div class="catalog__card-img" style="background-image: url(img/product/product-4.jpg);"></div>
                        <div class="catalog__card-content">
                            <h3 class="catalog__card-head">Набор шаров "Счастье живёт в тебе</h3>
                            <div class="catalog__card-price">1,570 руб.</div>
                        </div>
                        <div class="catalog__card-btn">
                            <button>В корзину</button>
                        </div>
                    </a>
                </div>
                <div class="catalog__card">
                    <a href="#">
                        <div class="catalog__card-img" style="background-image: url(img/product/product-5.jpg);"></div>
                        <div class="catalog__card-content">
                            <h3 class="catalog__card-head">Фольгированный шар “Коллекция ЛОЛ голубой”</h3>
                            <div class="catalog__card-price">6,950 руб.</div>
                        </div>
                        <div class="catalog__card-btn">
                            <button>В корзину</button>
                        </div>
                    </a>
                </div>
                <div class="catalog__card">
                    <a href="#">
                        <div class="catalog__card-img" style="background-image: url(img/product/product-6.jpg);"></div>
                        <div class="catalog__card-content">
                            <h3 class="catalog__card-head">Фольгированный Шар “ДР Динозаврик”</h3>
                            <div class="catalog__card-price">1,230 руб.</div>
                        </div>
                        <div class="catalog__card-btn">
                            <button>В корзину</button>
                        </div>
                    </a>
                </div>
                <div class="catalog__card">
                    <a href="#">
                        <div class="catalog__card-img" style="background-image: url(img/product/product-7.jpg);"></div>
                        <div class="catalog__card-content">
                            <h3 class="catalog__card-head">Фольгированный Шар “Ты Лучше Всех!” 46 См</h3>
                            <div class="catalog__card-price">250 руб.</div>
                        </div>
                        <div class="catalog__card-btn">
                            <button>В корзину</button>
                        </div>
                    </a>
                </div>
                <div class="catalog__card">
                    <a href="#">
                        <div class="catalog__card-img" style="background-image: url(img/product/product-8.jpg);"></div>
                        <div class="catalog__card-content">
                            <h3 class="catalog__card-head">Фольгированный Шар “Сердце Панда”</h3>
                            <div class="catalog__card-price">690 руб.</div>
                        </div>
                        <div class="catalog__card-btn">
                            <button>В корзину</button>
                        </div>
                    </a>
                </div>
            </div>
            <div class="banner" style="background: #ff9fcc url(img/banner-1.png);">
                <div class="banner__content">
                    <h3 class="banner__head">Круглосуточная доставка по Москве</h3>
                    <div class="banner__descr">всего от 350 руб в пределах МКАД</div>
                </div>
            </div>
        </div>
    </section>

    <section class="category">
        <div class="container">
            <div class="head">
                <h2>Категории</h2>
            </div>
            <div class="category__wrap d-flex justify-start">
                <div class="category__card">
                    <div class="category__card-front">
                        <div class="category__card-content">
                            <div class="category__card-head">Шары с рисунками</div>
                            <div class="category__card-total">150 вариантов</div>
                        </div>
                        <div class="category__card-img" style="background-image: url(img//category/category-1.jpg);"></div>
                    </div>
                    <div class="category__card-back">
                        <div class="category__card-back-head">Шары с рисунками</div>
                        <div class="category__card-back-btn">
                            <a href="#">Выбрать</a>
                        </div>
                    </div>
                </div>
                <div class="category__card">
                    <div class="category__card-front">
                        <div class="category__card-content">
                            <div class="category__card-head">Шары по цветам</div>
                            <div class="category__card-total">223 вариантов</div>
                        </div>
                        <div class="category__card-img" style="background-image: url(img//category/category-2.jpg);"></div>
                    </div>
                    <div class="category__card-back">
                        <div class="category__card-back-head">Шары по цветам</div>
                        <div class="category__card-back-btn">
                            <a href="#">Выбрать</a>
                        </div>
                    </div>
                </div>
                <div class="category__card">
                    <div class="category__card-front">
                        <div class="category__card-content">
                            <div class="category__card-head">Наборы и букеты</div>
                            <div class="category__card-total">36 вариантов</div>
                        </div>
                        <div class="category__card-img" style="background-image: url(img//category/category-3.jpg);"></div>
                    </div>
                    <div class="category__card-back">
                        <div class="category__card-back-head">Наборы и букеты</div>
                        <div class="category__card-back-btn">
                            <a href="#">Выбрать</a>
                        </div>
                    </div>
                </div>
                <div class="category__card">
                    <div class="category__card-front">
                        <div class="category__card-content">
                            <div class="category__card-head">Цифры</div>
                            <div class="category__card-total">82 вариантов</div>
                        </div>
                        <div class="category__card-img" style="background-image: url(img//category/category-4.jpg);"></div>
                    </div>
                    <div class="category__card-back">
                        <div class="category__card-back-head">Цифры</div>
                        <div class="category__card-back-btn">
                            <a href="#">Выбрать</a>
                        </div>
                    </div>
                </div>
                <div class="category__card">
                    <div class="category__card-front">
                        <div class="category__card-content">
                            <div class="category__card-head">Фигуры</div>
                            <div class="category__card-total">850 вариантов</div>
                        </div>
                        <div class="category__card-img" style="background-image: url(img//category/category-5.jpg);"></div>
                    </div>
                    <div class="category__card-back">
                        <div class="category__card-back-head">Фигуры</div>
                        <div class="category__card-back-btn">
                            <a href="#">Выбрать</a>
                        </div>
                    </div>
                </div>                
                <div class="category__card">
                    <div class="category__card-front">
                        <div class="category__card-content">
                            <div class="category__card-head">Шары с конфетти</div>
                            <div class="category__card-total">150 вариантов</div>
                        </div>
                        <div class="category__card-img" style="background-image: url(img//category/category-6.jpg);"></div>
                    </div>
                    <div class="category__card-back">
                        <div class="category__card-back-head">Шары с конфетти</div>
                        <div class="category__card-back-btn">
                            <a href="#">Выбрать</a>
                        </div>
                    </div>
                </div>
                <div class="category__card">
                    <div class="category__card-front">
                        <div class="category__card-content">
                            <div class="category__card-head">Светящиеся шары</div>
                            <div class="category__card-total">223 вариантов</div>
                        </div>
                        <div class="category__card-img" style="background-image: url(img//category/category-7.jpg);"></div>
                    </div>
                    <div class="category__card-back">
                        <div class="category__card-back-head">Светящиеся шары</div>
                        <div class="category__card-back-btn">
                            <a href="#">Выбрать</a>
                        </div>
                    </div>
                </div>
                <div class="category__card">
                    <div class="category__card-front">
                        <div class="category__card-content">
                            <div class="category__card-head">Звезды сердца круги</div>
                            <div class="category__card-total">36 вариантов</div>
                        </div>
                        <div class="category__card-img" style="background-image: url(img//category/category-8.jpg);"></div>
                    </div>
                    <div class="category__card-back">
                        <div class="category__card-back-head">Звезды сердца круги</div>
                        <div class="category__card-back-btn">
                            <a href="#">Выбрать</a>
                        </div>
                    </div>
                </div>
                <div class="category__card">
                    <div class="category__card-front">
                        <div class="category__card-content">
                            <div class="category__card-head">Ходячие шары</div>
                            <div class="category__card-total">82 вариантов</div>
                        </div>
                        <div class="category__card-img" style="background-image: url(img//category/category-9.jpg);"></div>
                    </div>
                    <div class="category__card-back">
                        <div class="category__card-back-head">Ходячие шары</div>
                        <div class="category__card-back-btn">
                            <a href="#">Выбрать</a>
                        </div>
                    </div>
                </div>
                <div class="category__card">
                    <div class="category__card-front">
                        <div class="category__card-content">
                            <div class="category__card-head">Шары-гиганты</div>
                            <div class="category__card-total">850 вариантов</div>
                        </div>
                        <div class="category__card-img" style="background-image: url(img//category/category-10.jpg);"></div>
                    </div>
                    <div class="category__card-back">
                        <div class="category__card-back-head">Шары-гиганты</div>
                        <div class="category__card-back-btn">
                            <a href="#">Выбрать</a>
                        </div>
                    </div>
                </div>
                <div class="category__card">
                    <div class="category__card-front">
                        <div class="category__card-content">
                            <div class="category__card-head">На День Рождения</div>
                            <div class="category__card-total">365 вариантов</div>
                        </div>
                        <div class="category__card-img" style="background-image: url(img//category/category-11.jpg);"></div>
                    </div>
                    <div class="category__card-back">
                        <div class="category__card-back-head">На День Рождения</div>
                        <div class="category__card-back-btn">
                            <a href="#">Выбрать</a>
                        </div>
                    </div>
                </div>
                <div class="category__card">
                    <div class="category__card-front">
                        <div class="category__card-content">
                            <div class="category__card-head">На детские праздники</div>
                            <div class="category__card-total">223 вариантов</div>
                        </div>
                        <div class="category__card-img" style="background-image: url(img//category/category-12.jpg);"></div>
                    </div>
                    <div class="category__card-back">
                        <div class="category__card-back-head">На детские праздники</div>
                        <div class="category__card-back-btn">
                            <a href="#">Выбрать</a>
                        </div>
                    </div>
                </div>
                <div class="category__card">
                    <div class="category__card-front">
                        <div class="category__card-content">
                            <div class="category__card-head">На выписку из роддома</div>
                            <div class="category__card-total">36 вариантов</div>
                        </div>
                        <div class="category__card-img" style="background-image: url(img//category/category-13.jpg);"></div>
                    </div>
                    <div class="category__card-back">
                        <div class="category__card-back-head">На выписку из роддома</div>
                        <div class="category__card-back-btn">
                            <a href="#">Выбрать</a>
                        </div>
                    </div>
                </div>
                <div class="category__card">
                    <div class="category__card-front">
                        <div class="category__card-content">
                            <div class="category__card-head">Шары для него</div>
                            <div class="category__card-total">82 вариантов</div>
                        </div>
                        <div class="category__card-img" style="background-image: url(img//category/category-14.jpg);"></div>
                    </div>
                    <div class="category__card-back">
                        <div class="category__card-back-head">Шары для него</div>
                        <div class="category__card-back-btn">
                            <a href="#">Выбрать</a>
                        </div>
                    </div>
                </div>
                <div class="category__card">
                    <div class="category__card-front">
                        <div class="category__card-content">
                            <div class="category__card-head">Шары для нее</div>
                            <div class="category__card-total">850 вариантов</div>
                        </div>
                        <div class="category__card-img" style="background-image: url(img//category/category-15.jpg);"></div>
                    </div>
                    <div class="category__card-back">
                        <div class="category__card-back-head">Шары для нее</div>
                        <div class="category__card-back-btn">
                            <a href="#">Выбрать</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner" style="background: #00e2ce url(img/banner-2.png);">
                <div class="banner__content">
                    <h3 class="banner__head">Гарантированое время полета</h3>
                    <div class="banner__descr">все шарики обработаны волшебным составом</div>
                </div>
            </div>
        </div>
    </section>

    <section class="catalog">
        <div class="container">
            <div class="head">
                <h2>Хиты продаж</h2>
            </div>
            <div class="catalog__wrap d-flex justify-start">
                <div class="catalog__card">
                    <a href="#">
                        <div class="catalog__card-img" style="background-image: url(img/product/product-1.jpg);"></div>
                        <div class="catalog__card-content">
                            <h3 class="catalog__card-head">С Днём Рождения (серпантин)</h3>
                            <div class="catalog__card-price">1,990 руб.</div>
                        </div>
                        <div class="catalog__card-btn">
                            <button>В корзину</button>
                        </div>
                    </a>
                </div>
                <div class="catalog__card">
                    <a href="#">
                        <div class="catalog__card-icon">
                            <div class="card__icon card__icon-hit">HIT!</div>
                            <div class="card__icon card__icon-sale">Sale</div>
                            <div class="card__icon card__icon-new">New</div>
                        </div>
                        <div class="catalog__card-img" style="background-image: url(img/product/product-2.jpg);"></div>
                        <div class="catalog__card-content">
                            <h3 class="catalog__card-head">Воздушные шары Волшебные
                                Единороги (Macaroons)</h3>
                            <div class="catalog__card-price">50 руб. <span class="old__price">85 руб.</span></div>
                        </div>
                        <div class="catalog__card-btn">
                            <button>В корзину</button>
                        </div>
                    </a>
                </div>
                <div class="catalog__card">
                    <a href="#">
                        <div class="catalog__card-img" style="background-image: url(img/product/product-3.jpg);"></div>
                        <div class="catalog__card-content">
                            <h3 class="catalog__card-head">Набор шаров "Кошка Марта"</h3>
                            <div class="catalog__card-price">2,660 руб.</div>
                        </div>
                        <div class="catalog__card-btn">
                            <button>В корзину</button>
                        </div>
                    </a>
                </div>
                <div class="catalog__card">
                    <a href="#">
                        <div class="catalog__card-img" style="background-image: url(img/product/product-4.jpg);"></div>
                        <div class="catalog__card-content">
                            <h3 class="catalog__card-head">Набор шаров "Счастье живёт в тебе</h3>
                            <div class="catalog__card-price">1,570 руб.</div>
                        </div>
                        <div class="catalog__card-btn">
                            <button>В корзину</button>
                        </div>
                    </a>
                </div>
                <div class="catalog__card">
                    <a href="#">
                        <div class="catalog__card-img" style="background-image: url(img/product/product-5.jpg);"></div>
                        <div class="catalog__card-content">
                            <h3 class="catalog__card-head">Фольгированный шар “Коллекция ЛОЛ голубой”</h3>
                            <div class="catalog__card-price">6,950 руб.</div>
                        </div>
                        <div class="catalog__card-btn">
                            <button>В корзину</button>
                        </div>
                    </a>
                </div>
                <div class="catalog__card">
                    <a href="#">
                        <div class="catalog__card-img" style="background-image: url(img/product/product-6.jpg);"></div>
                        <div class="catalog__card-content">
                            <h3 class="catalog__card-head">Фольгированный Шар “ДР Динозаврик”</h3>
                            <div class="catalog__card-price">1,230 руб.</div>
                        </div>
                        <div class="catalog__card-btn">
                            <button>В корзину</button>
                        </div>
                    </a>
                </div>
                <div class="catalog__card">
                    <a href="#">
                        <div class="catalog__card-img" style="background-image: url(img/product/product-7.jpg);"></div>
                        <div class="catalog__card-content">
                            <h3 class="catalog__card-head">Фольгированный Шар “Ты Лучше Всех!” 46 См</h3>
                            <div class="catalog__card-price">250 руб.</div>
                        </div>
                        <div class="catalog__card-btn">
                            <button>В корзину</button>
                        </div>
                    </a>
                </div>
                <div class="catalog__card">
                    <a href="#">
                        <div class="catalog__card-img" style="background-image: url(img/product/product-8.jpg);"></div>
                        <div class="catalog__card-content">
                            <h3 class="catalog__card-head">Фольгированный Шар “Сердце Панда”</h3>
                            <div class="catalog__card-price">690 руб.</div>
                        </div>
                        <div class="catalog__card-btn">
                            <button>В корзину</button>
                        </div>
                    </a>
                </div>
            </div>
            <div class="banner" style="background: #ffbc9b url(img/banner-3.png); background-position: top 0 left 27px;">
                <div class="banner__content">
                    <h3 class="banner__head">Качественные воздушные шары</h3>
                    <div class="banner__descr">шарики только от проверенных производителей</div>
                </div>
            </div>
        </div>
    </section>

    <section class="info">
        <div class="container">
            <div class="info__wrap d-flex">
                <img src="img/content.jpg" alt="инфо">
                <div class="info__content">
                    <h3>Доставка воздушных шаров.</h3>                    
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum
                    является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий
                    безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя
                    Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без
                    заметных изменений пять веков, но и перешагнул в электронный дизайн. Его
                    популяризации в новое время послужили публикация листов Letraset с образцами Lorem
                    Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus
                    PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__info">
            <div class="container">
                <div class="footer__info-text">Доставка воздушных гелиевых шаров в Москве и Московской области</div>
            </div>
        </div>
        <div class="footer__content">
            <div class="container">
                <div class="footer__content-wrap d-flex justify-space">
                    <div class="footer__content-nav footer__content-bignav footer__catalog">
                        <h4><span>каталог</span></h4>
                        <div class="footer__content-nav-wrap footer__content-nav-catalog d-flex">
                            <nav>
                                <ul>
                                    <li><a href="#">Шары с рисунками</a></li>
                                    <li><a href="#">Шары по цветам</a></li>
                                    <li><a href="#">Наборы и букеты</a></li>
                                    <li><a href="#">Цифры</a></li>
                                    <li><a href="#">Фигуры</a></li>
                                    <li><a href="#">Шары с конфетти</a></li>
                                    <li><a href="#">Светящиеся шары</a></li>
                                    <li><a href="#">Звезды сердца круги</a></li>
                                </ul>
                            </nav>
                            <nav>
                                <ul>
                                    <li><a href="#">Ходячие шары</a></li>
                                    <li><a href="#">Шары-гиганты</a></li>
                                    <li><a href="#">На День Рождения</a></li>
                                    <li><a href="#">На детские праздники</a></li>
                                    <li><a href="#">На выписку из роддома</a></li>
                                    <li><a href="#">Шары для него</a></li>
                                    <li><a href="#">Шары для нее</a></li>
                                    <li><a href="#">Школьный праздник</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="footer__content-nav footer__catigories">
                        <h4><span>Разделы</spa></h4>                    
                        <div class="footer__content-nav-wrap footer__content-nav-catigories">
                            <nav>
                                <ul>
                                    <li><a href="#">Гарантия и возврат</a></li>
                                    <li><a href="#">Доставка и оплата</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="footer__content-phone">
                        <h4>Связаться с нами</h4>
                        <div class="footer__content-phone-block">
                            <span>Работаем с 8:00 до 22:00</span>                        
                            <a href="#">+7(499) 393-37-49</a>
                        </div>
                        <div class="footer__content-phone-block footer__content-phone-block-messager">
                            <span><small>Watsapp</small>, <small>Viber</small>, <small>SMS</small></span>                        
                            <a href="#">+7(926) 462-32-18</a>
                        </div>
                    </div>
                    <div class="footer__content-adress">
                        <h4>Здесь вы можете заказать шары:</h4>
                        <div class="footer__content-adress-block">
                            <span>Наш адрес:</span>
                            <strong>пос. Вешки, ул. Выставочная, стр 2</strong>
                        </div>
                        <div class="footer__content-adress-block">
                            <span>Наша электронная почта:</span>
                            <strong>77sharikoff@mail.ru</strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer__bottom d-flex justify-space">
                <div class="footer__bottom-agreement">
                    <a href="#"><span>Пользовательское соглашение</span></a>
                </div>
                <div class="footer__bottom-copy">
                    <span>Buy-balloon.ru © 2014-2018</span>
                </div>
                <div class="footer__bottom-dev">
                    <span>Разработка:</span><a href="#" class="footer__bottom-dev-logo"></a>
                </div>
            </div>
        </div>
    </footer>



    <script src="js/jquery.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
