<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="/favicon.ico"> -->

    <title>Balloon</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;1,400;1,500&family=Montserrat:wght@400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="slick/slick.css">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    
    
    <header class="header">
        <div class="container">
            <div class="header__top d-flex justify-space align-center">
                <div class="header__top-wrap d-flex justify-space align-end">
                    <a href="#" class="header__logo">
                        Доставка воздушных шаров
                    </a>
                    <div class="header__adress">
                        пос. Вешки,<br>
                        ул. Выставочная, стр 2
                    </div>
                    <div class="header__phone header__phone-messager">
                        <div class="header__phone-top">
                            (<span>Viber</span>, <span>WhatsApp</span>)
                        </div>
                        <a href="#">+7(916) 865-76-39</a>
                    </div>
                    <div class="header__phone header__phone-icon">
                        <div class="header__phone-top">
                            <span>Заказы принимаются с 8:00 до 22:00</span>
                        </div>
                        <a href="#">+7(985) 548-41-88</a>
                    </div>
                </div>
                <div class="header__basket d-flex justify-space align-center">
                    <div class="header__basket-tovar">
                        <span class="d-flex align-center justify-center">22</span>
                    </div>
                    <div class="header__basket-total">
                        14563 руб.
                    </div>
                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="container">
                <div class="d-flex justify-space align-center">
                    <nav class="header__nav">
                        <ul class="d-flex">
                            <li class="dropdown-standart"><a href="#" class="dropdown">воздушные шары</a>
                                <ul class="submenu-standart">
                                    <li><a href="#">Шары с рисунками</a></li>
                                    <li><a href="#">Шары по цветам</a></li>
                                    <li><a href="#">Наборы и букеты</a></li>
                                    <li><a href="#">Цифры</a></li>
                                    <li><a href="#">Фигуры</a></li>
                                    <li><a href="#">Шары с конфетти</a></li>
                                    <li><a href="#">Светящиеся шары</a></li>
                                    <li><a href="#">Звезды сердца круги</a></li>
                                    <li><a href="#">Ходячие шары</a></li>
                                    <li><a href="#">Шары-гиганты</a></li>
                                    <li><a href="#">На День Рождения</a></li>
                                    <li><a href="#">На детские праздники</a></li>
                                    <li><a href="#">На выписку из роддома</a></li>
                                    <li><a href="#">Шары для него</a></li>
                                    <li><a href="#">Шары для нее</a></li>
                                    <li><a href="#">Школьный праздник</a></li>
                                </ul>
                            </li>
                            <li><a href="#">доставка и оплата</a></li>
                            <li><a href="#">акции</a></li>
                            <li><a href="#">контакты</a></li>
                        </ul>
                    </nav>
                    <div class="header__search">
                        <div class="header__search-wrap">
                            <input type="text" placeholder="Поиск товаров">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile">
            <a class="header-mobile">
                <span></span>
            </a>
            <div class="mobile-nav">
                <a href="#" class="close-btn">&times;</a>
                <div class="header__basket d-flex justify-space align-center">
                    <div class="header__basket-tovar">
                        <span class="d-flex align-center justify-center">22</span>
                    </div>
                    <div class="header__basket-total">
                        14563 руб.
                    </div>
                </div>
                <nav class="header__nav">
                    <ul class="d-flex">
                        <li>
                            <input type="checkbox" name="toggle" class="toggleSubmenu" id="sub_m1">
                            <a href="#" class="header__nav-toggle">воздушные шары</a>
                            <label for="sub_m1" class="toggleSubmenu"></label>
                            <ul>
                                <li><a href="#">Шары с рисунками</a></li>
                                <li><a href="#">Шары по цветам</a></li>
                                <li><a href="#">Наборы и букеты</a></li>
                                <li><a href="#">Цифры</a></li>
                                <li><a href="#">Фигуры</a></li>
                                <li><a href="#">Шары с конфетти</a></li>
                                <li><a href="#">Светящиеся шары</a></li>
                                <li><a href="#">Звезды сердца круги</a></li>
                                <li><a href="#">Ходячие шары</a></li>
                                <li><a href="#">Шары-гиганты</a></li>
                                <li><a href="#">На День Рождения</a></li>
                                <li><a href="#">На детские праздники</a></li>
                                <li><a href="#">На выписку из роддома</a></li>
                                <li><a href="#">Шары для него</a></li>
                                <li><a href="#">Шары для нее</a></li>
                                <li><a href="#">Школьный праздник</a></li>
                            </ul>
                        </li>
                        <li><a href="#">доставка и оплата</a></li>
                        <li><a href="#">акции</a></li>
                        <li><a href="#">контакты</a></li>
                    </ul>
                </nav>
    
                <div class="header__top d-flex">
                    <div class="header__adress">
                        пос. Вешки,<br>
                        ул. Выставочная, стр 2
                    </div>
                    <div class="header__phone header__phone-messager">
                        <div class="header__phone-top">
                            (<span>Viber</span>, <span>WhatsApp</span>)
                        </div>
                        <a href="#">+7(916) 865-76-39</a>
                    </div>
                    <div class="header__phone header__phone-icon">
                        <div class="header__phone-top">
                            <span>Заказы принимаются с 8:00 до 22:00</span>
                        </div>
                        <a href="#">+7(985) 548-41-88</a>
                    </div>
                </div>
                <div class="header__search">
                    <div class="header__search-wrap">
                        <input type="text" placeholder="Поиск товаров">
                    </div>
                </div>
            </div>
        </div>
    </header>


    <section class="breadcrumb">
        <div class="container">
            <div class="breadcrumb__wrap">
                <ul>
                    <li><a href="#">Главная</a></li> 
                    <li><a href="#">Шары по цветам</a></li>
                    <li><span>Шар латексный с рисунком "Розовый горошек"</span></li>
                </ul>
            </div>
        </div>
    </section>

    <section class="tovar">
        <div class="container">
            <h2 class="tovar__head">
                Шар латексный с рисунком "Розовый горошек"
            </h2>
            <div class="tovar__wrap d-flex justify-space">
                <div class="tovar__img" style="background-image: url(img/tovar.jpg);"></div>
                <div class="tovar__content">
                    <div class="tovar__content-wrap">
                        <div class="tovar__content-price d-flex align-center">
                            12,600 руб. <span class="old__price">15,790 руб.</span>
                        </div>
                        <div class="tovar__content-composition">
                            <div class="composition-head">
                                Состав композиции:
                            </div>
                            <div class="composition-text">
                                <p>5 шт воздушные шары, 30 см, цвет: голубой,
                                    нежно-розовый, бирюза</p>
                                <p>3 шт фольгированные шары звезды, 46 см, цвет:
                                    розовый, бирюза</p>
                                <p>2 шт воздушные шары с конфетти внутри, 30 см
                                    (голубой, розовый)</p>
                                <p>1 шт фольгированная фигура «Лол Единорог», 48 см</p>
                            </div>
                            <div class="composition-warning">
                                Вы можете добавить в композицию любые шарики представленные
                                на нашем сайте, после оформления заказа с Вами свяжутся наши
                                менеджеры
                            </div>
                        </div>
                    </div>
                    <div class="tovar__content-calc">
                        <span class="calc__head">Выберите необходимое количество шаров</span>
                        <div class="calc__quantity d-flex">
                            <div class="calc__quantity-block">
                                <input type="radio" id="25" name="quantity">
                                <label for="25">25 шт. <span>1699 руб</span></label>                                
                            </div>
                            <div class="calc__quantity-block">
                                <input type="radio" id="35" name="quantity" checked>
                                <label for="35">35 шт. <span>2999 руб</span></label>
                            </div>
                            <div class="calc__quantity-block">
                                <input type="radio" id="50" name="quantity">
                                <label for="50">50 шт. <span>4099 руб</span></label>
                            </div>
                            <div class="calc__quantity-block">
                                <input type="radio" id="100" name="quantity">
                                <label for="100">100 шт. <span>10999 руб</span></label>
                            </div>
                            <div class="calc__quantity-block">
                                <input type="radio" id="200" name="quantity">
                                <label for="200">200 шт. <span>20999 руб</span></label>
                            </div>
                        </div>
                        <span class="calc__head">Введите своё количество</span>
                        <div class="calc__total d-flex align-center">
                            <div class="calc__total-input">
                                <span class="calc__minus">-</span>
                                <input type="text" class="calc__total" value="422" />
                                <span class="calc__plus">+</span>
                            </div>
                            <span>шт. x 62 руб. =</span><div class="calc__total-sum">22 046 руб.</div>
                        </div>
                        <div class="tovar__content-calc-buy d-flex justify-center">
                            <button>В корзину</button>
                            <a href="#">Купить в один клик</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="catalog catalog__similar">
        <div class="container">
            <div class="head">
                <h2>Похожие товары</h2>
            </div>
            <div class="catalog__wrap d-flex justify-start">
                <div class="catalog__card">
                    <a href="#">
                        <div class="catalog__card-img" style="background-image: url(img/product/product-1.jpg);"></div>
                        <div class="catalog__card-content">
                            <h3 class="catalog__card-head">С Днём Рождения (серпантин)</h3>
                            <div class="catalog__card-price">1,990 руб.</div>
                        </div>
                        <div class="catalog__card-btn">
                            <button>В корзину</button>
                        </div>
                    </a>
                </div>
                <div class="catalog__card">
                    <a href="#">
                        <div class="catalog__card-icon">
                            <div class="card__icon card__icon-hit">HIT!</div>
                            <div class="card__icon card__icon-sale">Sale</div>
                            <div class="card__icon card__icon-new">New</div>
                        </div>
                        <div class="catalog__card-img" style="background-image: url(img/product/product-2.jpg);"></div>
                        <div class="catalog__card-content">
                            <h3 class="catalog__card-head">Воздушные шары Волшебные
                                Единороги (Macaroons)</h3>
                            <div class="catalog__card-price">50 руб. <span class="old__price">85 руб.</span></div>
                        </div>
                        <div class="catalog__card-btn">
                            <button>В корзину</button>
                        </div>
                    </a>
                </div>
                <div class="catalog__card">
                    <a href="#">
                        <div class="catalog__card-img" style="background-image: url(img/product/product-3.jpg);"></div>
                        <div class="catalog__card-content">
                            <h3 class="catalog__card-head">Набор шаров "Кошка Марта"</h3>
                            <div class="catalog__card-price">2,660 руб.</div>
                        </div>
                        <div class="catalog__card-btn">
                            <button>В корзину</button>
                        </div>
                    </a>
                </div>
                <div class="catalog__card">
                    <a href="#">
                        <div class="catalog__card-img" style="background-image: url(img/product/product-4.jpg);"></div>
                        <div class="catalog__card-content">
                            <h3 class="catalog__card-head">Набор шаров "Счастье живёт в тебе</h3>
                            <div class="catalog__card-price">1,570 руб.</div>
                        </div>
                        <div class="catalog__card-btn">
                            <button>В корзину</button>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__info">
            <div class="container">
                <div class="footer__info-text">Доставка воздушных гелиевых шаров в Москве и Московской области</div>
            </div>
        </div>
        <div class="footer__content">
            <div class="container">
                <div class="footer__content-wrap d-flex justify-space">
                    <div class="footer__content-nav footer__content-bignav footer__catalog">
                        <h4><span>каталог</span></h4>
                        <div class="footer__content-nav-wrap footer__content-nav-catalog d-flex">
                            <nav>
                                <ul>
                                    <li><a href="#">Шары с рисунками</a></li>
                                    <li><a href="#">Шары по цветам</a></li>
                                    <li><a href="#">Наборы и букеты</a></li>
                                    <li><a href="#">Цифры</a></li>
                                    <li><a href="#">Фигуры</a></li>
                                    <li><a href="#">Шары с конфетти</a></li>
                                    <li><a href="#">Светящиеся шары</a></li>
                                    <li><a href="#">Звезды сердца круги</a></li>
                                </ul>
                            </nav>
                            <nav>
                                <ul>
                                    <li><a href="#">Ходячие шары</a></li>
                                    <li><a href="#">Шары-гиганты</a></li>
                                    <li><a href="#">На День Рождения</a></li>
                                    <li><a href="#">На детские праздники</a></li>
                                    <li><a href="#">На выписку из роддома</a></li>
                                    <li><a href="#">Шары для него</a></li>
                                    <li><a href="#">Шары для нее</a></li>
                                    <li><a href="#">Школьный праздник</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="footer__content-nav footer__catigories">
                        <h4><span>Разделы</spa>
                        </h4>
                        <div class="footer__content-nav-wrap footer__content-nav-catigories">
                            <nav>
                                <ul>
                                    <li><a href="#">Гарантия и возврат</a></li>
                                    <li><a href="#">Доставка и оплата</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="footer__content-phone">
                        <h4>Связаться с нами</h4>
                        <div class="footer__content-phone-block">
                            <span>Работаем с 8:00 до 22:00</span>
                            <a href="#">+7(499) 393-37-49</a>
                        </div>
                        <div class="footer__content-phone-block footer__content-phone-block-messager">
                            <span><small>Watsapp</small>, <small>Viber</small>, <small>SMS</small></span>
                            <a href="#">+7(926) 462-32-18</a>
                        </div>
                    </div>
                    <div class="footer__content-adress">
                        <h4>Здесь вы можете заказать шары:</h4>
                        <div class="footer__content-adress-block">
                            <span>Наш адрес:</span>
                            <strong>пос. Вешки, ул. Выставочная, стр 2</strong>
                        </div>
                        <div class="footer__content-adress-block">
                            <span>Наша электронная почта:</span>
                            <strong>77sharikoff@mail.ru</strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer__bottom d-flex justify-space">
                <div class="footer__bottom-agreement">
                    <a href="#"><span>Пользовательское соглашение</span></a>
                </div>
                <div class="footer__bottom-copy">
                    <span>Buy-balloon.ru © 2014-2018</span>
                </div>
                <div class="footer__bottom-dev">
                    <span>Разработка:</span><a href="#" class="footer__bottom-dev-logo"></a>
                </div>
            </div>
        </div>
    </footer>



    <script src="js/jquery.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
