<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <meta name="description" content="">
    <meta name="author" content=""> -->
    <link rel="icon" href="/favicon.ico">

    <title>Булли</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/jquery-ui.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="./css/fancybox.min.css">
    <link href="css/style.css" rel="stylesheet">

    <script src="./js/jquery-2.1.1.min.js"></script>
    <script src="./js/jquery-ui.js"></script>
</head>
<body>

    
    <!-- Хидер -->
    <header class="header">
        <div class="container">
            <a class="header-mobile">
                <span></span>
            </a>
            <div class="header__wrap">
                <div class="header__nav">
                    <a href="#" class="header__nav-close">&times;</a>
                    <ul>
                        <li>
                            <a href="#">Главная</a>
                        </li>
                        <li>
                            <a href="#">Полезная информация</a>
                        </li>
                        <li>
                            <a href="#">Купить Булли</a>
                        </li>
                        <li>
                            <a href="#">Личный кабинет</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                        <li>
                            <a href="#">Отзывы</a>
                        </li>
                    </ul>
                </div>
                <div class="header__phone">
                    <span>Наталия -</span>
                    <a href="tel:+79671703100">8 967 170 31 00</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Главный экран - превью -->
    <section class="preview preview__page">
        <div class="preview__bg" style="background-image: url(./img/preview-page-bg.jpg);"></div>
        <div class="container">
            <div class="preview__wrap">
                <div class="preview__logo">
                    <img src="./img/logo.png" alt="лого">
                    <p class="preview__logo-descr">
                        Объединение элитных питомников булли
                        Москвы и Подмосковья
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="catalog catalog__page">
        <div class="container">
            <div class="breadcrumbs">
                <ul>
                    <li>
                        <a href="#">ГЛАВНАЯ</a>
                    </li>
                    <li>
                        <a href="#">КУПИТЬ Булли</a>
                    </li>
                    <li>
                        <span>MAITE BAZIL</span>
                    </li>
                </ul>
            </div>
            <div class="sort">
                <span>Сортировка:</span>
                <span>По цене:</span>
                <a href="#">сначала дешевые</a>
                <a href="#" class="sort-active">сначала дорогие</a>
                <span>|</span>
                <span>По дате добавления:</span>
                <a href="#">новые</a>
                <a href="#">старые</a>
            </div>
            <div class="catalog__wrap">
                <div class="catalog__sidebar">
                    <div class="catalog__filter">
                        <div class="catalog__filter-head filter__button">
                            Показать фильтр
                        </div>
                        <div class="catalog__filter-wrap">
                            <a href="#" class="filter-close">&times;</a>
                            <div class="catalog__filter-head">
                                Подбор параметров
                            </div>
                            <div class="catalog__filter-block">
                                <span>Цена</span>
                                    <div class="catalog__filter-block-slider">
                                        <div class="input-block before">
                                            <span>от</span>
                                            <input type="text" class="sliderValue" data-index="0" value="15000" />
                                        </div>
                                        <div class="input-block after">
                                            <span>до</span>
                                            <input type="text" class="sliderValue" data-index="1" value="260000" />
                                        </div>
                                    </div>
                                    <div class="catalog__filter-block-sliderText">
                                        <div class="input-block before">                                            
                                            <input type="text" class="sliderValue" data-index="0" value="15000" readonly/>
                                        </div>
                                        <div class="input-block after">                                            
                                            <input type="text" class="sliderValue" data-index="1" value="260000" readonly/>
                                        </div>
                                    </div>
                                    <div id="slider" class="price-slider"></div>
                            </div>
                            <div class="catalog__filter-block">
                                <span>Тип</span>
                                <div class="select__wrap">
                                    <select name="type">
                                        <option>Классик</option>
                                        <option>Классик</option>
                                        <option>Классик</option>
                                        <option>Классик</option>
                                        <option>Классик</option>
                                    </select>
                                </div>
                            </div>
                            <div class="catalog__filter-block">
                                <span>Окрас</span>
                                <div class="select__wrap">
                                    <select name="color">
                                        <option>Лиловый</option>
                                        <option>Лиловый</option>
                                        <option>Лиловый</option>
                                        <option>Лиловый</option>
                                        <option>Лиловый</option>
                                    </select>
                                </div>
                            </div>
                            <div class="catalog__filter-block">
                                <span>Пол</span>
                                <div class="checkbox__wrap">
                                    <input type="checkbox" id="male" name="gender" checked>
                                    <label for="male">Мужской</label>
                                    <input type="checkbox" id="female" name="gender">
                                    <label for="female">Женский</label>
                                </div>
                            </div>
                            <div class="catalog__filter-block">
                                <span>Возраст</span>
                                <div class="select__wrap">
                                    <select name="age">
                                        <option>1 год</option>
                                        <option>2 года</option>
                                    </select>
                                </div>
                            </div>
                            <div class="catalog__filter-block">
                                <span>Город</span>
                                <div class="select__wrap">
                                    <select name="city">
                                        <option>Москва</option>
                                        <option>Казань</option>
                                    </select>
                                </div>
                            </div>
                            <div class="catalog__filter-block catalog__filter-block-buttons">
                                <button class="filter__btn">
                                    показать
                                </button>
                                <button class="filter__btn reset">
                                    Сбросить
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="catalog__cards">
                    <div class="card">
                        <a href="#" class="card__images">
                            <div class="card__images-big">
                                <img src="./img/default/card-1-1.jpg" alt="фото щенка">
                            </div>
                            <div class="card__images-small">
                                <img src="./img/default/card-1-2.jpg" alt="фото щенка">
                                <img src="./img/default/card-1-3.jpg" alt="фото щенка">
                                <img src="./img/default/card-1-4.jpg" alt="фото щенка">
                            </div>
                        </a>
                        <div class="card__content">
                            <span class="card__content-number">
                                №2850
                            </span>
                            <a href="#" class="card__content-head">
                                Девочка щенок
                            </a>
                            <ul class="card__content-info">
                                <li>Дата рождения: <span>09.05.2020</span></li>
                                <li>Кличка: <span>Sima</span></li>
                                <li>Пол: <span>Женский</span></li>
                                <li>Окрас по метрике: <span>N 22</span></li>
                                <li>Метро: <span>Шоссе Энтузиастов</span></li>
                                <li>Город: <span>Орехово-Зуево</span></li>
                                <li>Количество просмотров: <span>63</span></li>
                            </ul>
                            <p class="card__content-descr">
                                Очень красивая девочка с шикарными
                                кистями на ушках и зелёными глазами.
                                Приучена ко всему, станет
                                прекрасным...
                            </p>
                            <span class="card__content-price">
                                36500 руб
                            </span>
                        </div>
                    </div>
                    <div class="card">
                        <a href="#" class="card__images">
                            <div class="card__images-big">
                                <img src="./img/default/card-2-1.jpg" alt="фото щенка">
                            </div>
                            <div class="card__images-small">
                                <img src="./img/default/card-2-2.jpg" alt="фото щенка">
                                <img src="./img/default/card-2-3.jpg" alt="фото щенка">
                                <img src="./img/default/card-2-4.jpg" alt="фото щенка">
                            </div>
                        </a>
                        <div class="card__content">
                            <span class="card__content-number">
                                №2850
                            </span>
                            <a href="#" class="card__content-head">
                                Девочка щенок
                            </a>
                            <ul class="card__content-info">
                                <li>Дата рождения: <span>09.05.2020</span></li>
                                <li>Кличка: <span>Sima</span></li>
                                <li>Пол: <span>Женский</span></li>
                                <li>Окрас по метрике: <span>N 22</span></li>
                                <li>Метро: <span>Шоссе Энтузиастов</span></li>
                                <li>Город: <span>Орехово-Зуево</span></li>
                                <li>Количество просмотров: <span>63</span></li>
                            </ul>
                            <p class="card__content-descr">
                                Очень красивая девочка с шикарными
                                кистями на ушках и зелёными глазами.
                                Приучена ко всему, станет
                                прекрасным...
                            </p>
                            <span class="card__content-price">
                                72500 руб
                            </span>
                        </div>
                    </div>
                    <div class="card">
                        <a href="#" class="card__images">
                            <div class="card__images-big">
                                <img src="./img/default/card-1-1.jpg" alt="фото щенка">
                            </div>
                            <div class="card__images-small">
                                <img src="./img/default/card-1-2.jpg" alt="фото щенка">
                                <img src="./img/default/card-1-3.jpg" alt="фото щенка">
                                <img src="./img/default/card-1-4.jpg" alt="фото щенка">
                            </div>
                        </a>
                        <div class="card__content">
                            <span class="card__content-number">
                                №2850
                            </span>
                            <a href="#" class="card__content-head">
                                Девочка щенок
                            </a>
                            <ul class="card__content-info">
                                <li>Дата рождения: <span>09.05.2020</span></li>
                                <li>Кличка: <span>Sima</span></li>
                                <li>Пол: <span>Женский</span></li>
                                <li>Окрас по метрике: <span>N 22</span></li>
                                <li>Метро: <span>Шоссе Энтузиастов</span></li>
                                <li>Город: <span>Орехово-Зуево</span></li>
                                <li>Количество просмотров: <span>63</span></li>
                            </ul>
                            <p class="card__content-descr">
                                Очень красивая девочка с шикарными
                                кистями на ушках и зелёными глазами.
                                Приучена ко всему, станет
                                прекрасным...
                            </p>
                            <span class="card__content-price">
                                36500 руб
                            </span>
                        </div>
                    </div>
                    <div class="card">
                        <a href="#" class="card__images">
                            <div class="card__images-big">
                                <img src="./img/default/card-2-1.jpg" alt="фото щенка">
                            </div>
                            <div class="card__images-small">
                                <img src="./img/default/card-2-2.jpg" alt="фото щенка">
                                <img src="./img/default/card-2-3.jpg" alt="фото щенка">
                                <img src="./img/default/card-2-4.jpg" alt="фото щенка">
                            </div>
                        </a>
                        <div class="card__content">
                            <span class="card__content-number">
                                №2850
                            </span>
                            <a href="#" class="card__content-head">
                                Девочка щенок
                            </a>
                            <ul class="card__content-info">
                                <li>Дата рождения: <span>09.05.2020</span></li>
                                <li>Кличка: <span>Sima</span></li>
                                <li>Пол: <span>Женский</span></li>
                                <li>Окрас по метрике: <span>N 22</span></li>
                                <li>Метро: <span>Шоссе Энтузиастов</span></li>
                                <li>Город: <span>Орехово-Зуево</span></li>
                                <li>Количество просмотров: <span>63</span></li>
                            </ul>
                            <p class="card__content-descr">
                                Очень красивая девочка с шикарными
                                кистями на ушках и зелёными глазами.
                                Приучена ко всему, станет
                                прекрасным...
                            </p>
                            <span class="card__content-price">
                                72500 руб
                            </span>
                        </div>
                    </div>
                    <a href="#" class="catalog__cards-link">
                        Посмотреть остальных
                    </a>
                    <div class="catalog__social">
                        <a href="#" class="catalog__social-item">
                            <img src="./img/pint.png" alt="pinterest">
                        </a>
                        <a href="#" class="catalog__social-item">
                            <img src="./img/twitter.png" alt="twitter">
                        </a>
                        <a href="#" class="catalog__social-item">
                            <img src="./img/facebook.png" alt="facebook">
                        </a>
                        <a href="#" class="catalog__social-item">
                            <img src="./img/vk.png" alt="vk">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrap">
                <div class="footer__top">
                    <div class="footer__top-block">
                        <div class="footer__descr">
                            Объединение элитных <br>
                            питомников булли <br>
                            Москвы и Подмосковья
                        </div>
                    </div>
                    <div class="footer__top-block">
                        <div class="footer__logo">
                            <a href="#">
                                <img src="./img/logo.png" alt="лого">
                            </a>
                        </div>
                    </div>
                    <div class="footer__top-block footer__top-block-contacts">
                        <div class="footer__contacts">
                            <div class="contacts__block">
                                <a href="tel:+79671703100">8 967 170 31 00</a> <span>Наталия</span>
                            </div>
                            <div class="contacts__block">
                                <a href="malito:info@mainecoonomania.ru">info@mainecoonomania.ru</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <span>© 2020 Любая информация с сайта защищена авторскими правами и при копировании ее должна быть
                    прямая ссылка на
                    наш сайт</span>
            </div>
        </div>
    </footer>


    <a class="arrow__top" data-target="scroll">
        <span>наверх</span>
    </a>


    <script src="./js/jquery.sticky.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/main.js"></script>
    <script>
        $("#slider").slider({
            range: true,
            min: 0,
            max: 260000,
            step: 1,
            values: [15000, 260000],
            slide: function (event, ui) {
                for (var i = 0; i < ui.values.length; ++i) {
                    $("input.sliderValue[data-index=" + i + "]").val(ui.values[i]);
                }
            }
        });

        $("input.sliderValue").change(function () {
            var $this = $(this);
            $("#slider").slider("values", $this.data("index"), $this.val());
        });
    </script>
    

</body>

</html>