<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <meta name="description" content="">
    <meta name="author" content=""> -->
    <!-- <link rel="icon" href="/favicon.ico"> -->

    <title>Булли</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/jquery-ui.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="./css/fancybox.min.css">
    <link href="css/style.css" rel="stylesheet">
    
    <script src="./js/jquery-2.1.1.min.js"></script>
    <script src="./js/jquery-ui.js"></script>

  </head>
  <body>

    <!-- Хидер -->
    <header class="header">
        <div class="container">
            <a class="header-mobile">
                <span></span>
            </a>
            <div class="header__wrap">
                <div class="header__nav">
                    <a href="#" class="header__nav-close">&times;</a>
                    <ul>
                        <li>
                            <a href="#">Главная</a>
                        </li>
                        <li>
                            <a href="#">Полезная информация</a>
                        </li>
                        <li>
                            <a href="#">Купить Булли</a>
                        </li>
                        <li>
                            <a href="#">Личный кабинет</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                        <li>
                            <a href="#">Отзывы</a>
                        </li>
                    </ul>
                </div>
                <div class="header__phone">
                    <span>Наталия -</span>
                    <a href="tel:+79671703100">8 967 170 31 00</a>
                </div>
            </div>            
        </div>
    </header>

    <!-- Главный экран - превью -->
    <section class="preview">
        <div class="preview__bg" style="background-image: url(./img/preview-bg.jpg);"></div>
        <div class="container">
            <div class="preview__wrap">
                <div class="preview__logo">
                    <img src="./img/logo.png" alt="лого">
                    <p class="preview__logo-descr">
                        Объединение элитных питомников булли
                        Москвы и Подмосковья
                    </p>
                </div>
                <div class="preview__nav">
                    <ul>
                        <li>
                            <a href="#">Щенки</a>
                        </li>
                        <li>
                            <a href="#">Щенки резервирование (до 2.5 мес)</a>
                        </li>
                        <li>
                            <a href="#">Взрослые</a>
                        </li>
                        <li>
                            <a href="#">Вязки</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="info">
        <div class="container">
            <div class="block__head">
                <h2>Купить Американского Булли</h2>
            </div>
            <div class="info__content">
                <p>На сайте «Мейнкуномания» - платформе, объединяющей питомники кошек породы Maine-coon легко.</p>              
                <p>
                    Задумались о приобретении котенка Мейн-куна, Вы не ошиблись с выбором. Мы работаем с лицензированными питомниками
                    Мейн-кунов Москвы и
                    Подмосковья, наши заводчики имеют фелинологическое образование.
                </p>
                <p>
                    Мы поможем купить котенка Мейн-куна, дадим рекомендации по специфике ухода и развитии этой породы, подскажем лучших
                    ветеринарных врачей.
                </p>                
                <p>Обратившись к нам, будьте уверены, что купите чистокровного котенка Мейн-куна.</p>
            </div>
        </div>
    </section>

    <section class="articles">
        <div class="container">
            <div class="block__head">
                <h2>Интересные статьи о Американских Булли</h2>
            </div>
            <div class="articles__wrap">
                <article class="articles__card" style="background-image: url('img/default/article-1.jpg');">
                    <div class="articles__card-back">
                        <p class="descr">
                            Как и где купить щенка
                            Американского булли
                        </p>
                        <a href="#">Подробнее</a>
                    </div>                    
                </article>
                <article class="articles__card" style="background-image: url('img/default/article-2.jpg');">
                    <div class="articles__card-back">
                        <p class="descr">
                            Как и где купить щенка
                            Американского булли
                        </p>
                        <a href="#">Подробнее</a>
                    </div>
                </article>
                <article class="articles__card" style="background-image: url('img/default/article-3.jpg');">
                    <div class="articles__card-back">
                        <p class="descr">
                            Как и где купить щенка
                            Американского булли
                        </p>
                        <a href="#">Подробнее</a>
                    </div>
                </article>
            </div>
        </div>
    </section>


    <section class="catalog">
        <div class="container">
            <div class="block__head">
                <h2>Последние добавленные объявления</h2>
            </div>
            <div class="catalog__wrap">
                <div class="catalog__sidebar">
                    <!-- Навигация -->
                    <div class="catalog__sidebar-nav">
                        <div class="nav-block nav__block-menu">
                            <span class="nav-block__head">
                                <a href="#">Посмотреть варианты</a>
                            </span>
                        </div>
                        <div class="catalog__sidebar-nav-wrap">
                            <a href="#" class="sidebar-close">&times;</a>
                            <div class="nav-block">
                                <span class="nav-block__head">
                                    <a href="#">Щенки</a>
                                </span>
                                <ul>
                                    <li><a href="#">Девочка</a></li>
                                    <li><a href="#">Мальчик</a></li>
                                </ul>
                            </div>
                            <div class="nav-block">
                                <span class="nav-block__head">
                                    <a href="#">Резервирование
                                        (от 1,5 до 2,5 месяцев)</a>
                                </span>
                                <ul>
                                    <li><a href="#">Девочка</a></li>
                                    <li><a href="#">Мальчик</a></li>
                                </ul>
                            </div>
                            <div class="nav-block">
                                <span class="nav-block__head">
                                    <a href="#">В добрые руки</a>
                                </span>
                                <ul>
                                    <li><a href="#">Девочка</a></li>
                                    <li><a href="#">Мальчик</a></li>
                                </ul>
                            </div>
                            <div class="nav-block">
                                <span class="nav-block__head">
                                    <a href="#">Вязки</a>
                                </span>
                                <ul>
                                    <li><a href="#">Девочка</a></li>
                                    <li><a href="#">Мальчик</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Отзывы -->
                    <div class="reviews reviews-desktop">
                        <div class="block__head">
                            <h2>Отзывы</h2>
                        </div>
                        <div class="reviews__wrap">
                            <div class="reviews__card">
                                <span class="reviews__card-name">Андрей</span>
                                <div class="reviews__card-rating">
                                    <img src="./img/star.png" alt="star">
                                    <img src="./img/star.png" alt="star">
                                    <img src="./img/star.png" alt="star">
                                    <img src="./img/star.png" alt="star">
                                    <img src="./img/star.png" alt="star">
                                </div>
                                <span class="reviews__card-date">22 Июля 2020, 14:39</span>
                                <p class="reviews__card-text">
                                    Друзья! Всем рекомендую данный питомник.
                                    Совсем недавно членом нашей семьи стал
                                    этот кошак)! По фото он был оооочень суровый
                                    и лютый, но Наталья убедила - он ласковый
                                    лапочка). Так и оказалось. Мы при...
                                </p>
                            </div>
                            <div class="reviews__card">
                                <span class="reviews__card-name">Виктория</span>
                                <div class="reviews__card-rating">
                                    <img src="./img/star.png" alt="star">
                                    <img src="./img/star.png" alt="star">
                                    <img src="./img/star.png" alt="star">
                                    <img src="./img/star.png" alt="star">
                                    <img src="./img/star.png" alt="star">
                                </div>
                                <span class="reviews__card-date">26 Апреля 2020, 14:46</span>
                                <p class="reviews__card-text">
                                    Спасибо большое питомнику, мы с первого
                                    раза по фотографии нашли по-настоящему
                                    своего котенка. Когда приехали в питомник,
                                    то других котят (а выбрать есть из кого!!!)
                                    даже смотреть не стали. Хозяйка с...
                                </p>
                            </div>
                            <div class="reviews__card">
                                <span class="reviews__card-name">Шура</span>
                                <div class="reviews__card-rating">
                                    <img src="./img/star.png" alt="star">
                                    <img src="./img/star.png" alt="star">
                                    <img src="./img/star.png" alt="star">
                                    <img src="./img/star.png" alt="star">
                                    <img src="./img/star.png" alt="star">
                                </div>
                                <span class="reviews__card-date">19 Апреля 2020, 22:45</span>
                                <p class="reviews__card-text">
                                    Спасибо Наталье за поддержку!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="catalog__cards">
                    <div class="card">
                        <a href="#" class="card__images">
                            <div class="card__images-big">
                                <img src="./img/default/card-1-1.jpg" alt="фото щенка">
                            </div>
                            <div class="card__images-small">
                                <img src="./img/default/card-1-2.jpg" alt="фото щенка">
                                <img src="./img/default/card-1-3.jpg" alt="фото щенка">
                                <img src="./img/default/card-1-4.jpg" alt="фото щенка">
                            </div>
                        </a>
                        <div class="card__content">
                            <span class="card__content-number">
                                №2850
                            </span>
                            <a href="#" class="card__content-head">
                                Девочка щенок
                            </a>
                            <ul class="card__content-info">
                                <li>Дата рождения: <span>09.05.2020</span></li>
                                <li>Кличка: <span>Sima</span></li>
                                <li>Пол: <span>Женский</span></li>
                                <li>Окрас по метрике: <span>N 22</span></li>
                                <li>Метро: <span>Шоссе Энтузиастов</span></li>
                                <li>Город: <span>Орехово-Зуево</span></li>
                                <li>Количество просмотров: <span>63</span></li>
                            </ul>
                            <p class="card__content-descr">
                                Очень красивая девочка с шикарными
                                кистями на ушках и зелёными глазами.
                                Приучена ко всему, станет
                                прекрасным...
                            </p>
                            <span class="card__content-price">
                                36500 руб
                            </span>
                        </div>
                    </div>
                    <div class="card">
                        <a href="#" class="card__images">
                            <div class="card__images-big">
                                <img src="./img/default/card-2-1.jpg" alt="фото щенка">
                            </div>
                            <div class="card__images-small">
                                <img src="./img/default/card-2-2.jpg" alt="фото щенка">
                                <img src="./img/default/card-2-3.jpg" alt="фото щенка">
                                <img src="./img/default/card-2-4.jpg" alt="фото щенка">
                            </div>
                        </a>
                        <div class="card__content">
                            <span class="card__content-number">
                                №2850
                            </span>
                            <a href="#" class="card__content-head">
                                Девочка щенок
                            </a>
                            <ul class="card__content-info">
                                <li>Дата рождения: <span>09.05.2020</span></li>
                                <li>Кличка: <span>Sima</span></li>
                                <li>Пол: <span>Женский</span></li>
                                <li>Окрас по метрике: <span>N 22</span></li>
                                <li>Метро: <span>Шоссе Энтузиастов</span></li>
                                <li>Город: <span>Орехово-Зуево</span></li>
                                <li>Количество просмотров: <span>63</span></li>
                            </ul>
                            <p class="card__content-descr">
                                Очень красивая девочка с шикарными
                                кистями на ушках и зелёными глазами.
                                Приучена ко всему, станет
                                прекрасным...
                            </p>
                            <span class="card__content-price">
                                72500 руб
                            </span>
                        </div>
                    </div>
                    <div class="card">
                        <a href="#" class="card__images">
                            <div class="card__images-big">
                                <img src="./img/default/card-1-1.jpg" alt="фото щенка">
                            </div>
                            <div class="card__images-small">
                                <img src="./img/default/card-1-2.jpg" alt="фото щенка">
                                <img src="./img/default/card-1-3.jpg" alt="фото щенка">
                                <img src="./img/default/card-1-4.jpg" alt="фото щенка">
                            </div>
                        </a>
                        <div class="card__content">
                            <span class="card__content-number">
                                №2850
                            </span>
                            <a href="#" class="card__content-head">
                                Девочка щенок
                            </a>
                            <ul class="card__content-info">
                                <li>Дата рождения: <span>09.05.2020</span></li>
                                <li>Кличка: <span>Sima</span></li>
                                <li>Пол: <span>Женский</span></li>
                                <li>Окрас по метрике: <span>N 22</span></li>
                                <li>Метро: <span>Шоссе Энтузиастов</span></li>
                                <li>Город: <span>Орехово-Зуево</span></li>
                                <li>Количество просмотров: <span>63</span></li>
                            </ul>
                            <p class="card__content-descr">
                                Очень красивая девочка с шикарными
                                кистями на ушках и зелёными глазами.
                                Приучена ко всему, станет
                                прекрасным...
                            </p>
                            <span class="card__content-price">
                                36500 руб
                            </span>
                        </div>
                    </div>
                    <div class="card">
                        <a href="#" class="card__images">
                            <div class="card__images-big">
                                <img src="./img/default/card-2-1.jpg" alt="фото щенка">
                            </div>
                            <div class="card__images-small">
                                <img src="./img/default/card-2-2.jpg" alt="фото щенка">
                                <img src="./img/default/card-2-3.jpg" alt="фото щенка">
                                <img src="./img/default/card-2-4.jpg" alt="фото щенка">
                            </div>
                        </a>
                        <div class="card__content">
                            <span class="card__content-number">
                                №2850
                            </span>
                            <a href="#" class="card__content-head">
                                Девочка щенок
                            </a>
                            <ul class="card__content-info">
                                <li>Дата рождения: <span>09.05.2020</span></li>
                                <li>Кличка: <span>Sima</span></li>
                                <li>Пол: <span>Женский</span></li>
                                <li>Окрас по метрике: <span>N 22</span></li>
                                <li>Метро: <span>Шоссе Энтузиастов</span></li>
                                <li>Город: <span>Орехово-Зуево</span></li>
                                <li>Количество просмотров: <span>63</span></li>
                            </ul>
                            <p class="card__content-descr">
                                Очень красивая девочка с шикарными
                                кистями на ушках и зелёными глазами.
                                Приучена ко всему, станет
                                прекрасным...
                            </p>
                            <span class="card__content-price">
                                72500 руб
                            </span>
                        </div>
                    </div>
                    <a href="#" class="catalog__cards-link">
                        Посмотреть остальных
                    </a>
                </div>
                <!-- Отзывы -->
                <div class="reviews reviews-mobile">
                    <div class="block__head">
                        <h2>Отзывы</h2>
                    </div>
                    <div class="reviews__wrap">
                        <div class="reviews__card">
                            <span class="reviews__card-name">Андрей</span>
                            <div class="reviews__card-rating">
                                <img src="./img/star.png" alt="star">
                                <img src="./img/star.png" alt="star">
                                <img src="./img/star.png" alt="star">
                                <img src="./img/star.png" alt="star">
                                <img src="./img/star.png" alt="star">
                            </div>
                            <span class="reviews__card-date">22 Июля 2020, 14:39</span>
                            <p class="reviews__card-text">
                                Друзья! Всем рекомендую данный питомник.
                                Совсем недавно членом нашей семьи стал
                                этот кошак)! По фото он был оооочень суровый
                                и лютый, но Наталья убедила - он ласковый
                                лапочка). Так и оказалось. Мы при...
                            </p>
                        </div>
                        <div class="reviews__card">
                            <span class="reviews__card-name">Виктория</span>
                            <div class="reviews__card-rating">
                                <img src="./img/star.png" alt="star">
                                <img src="./img/star.png" alt="star">
                                <img src="./img/star.png" alt="star">
                                <img src="./img/star.png" alt="star">
                                <img src="./img/star.png" alt="star">
                            </div>
                            <span class="reviews__card-date">26 Апреля 2020, 14:46</span>
                            <p class="reviews__card-text">
                                Спасибо большое питомнику, мы с первого
                                раза по фотографии нашли по-настоящему
                                своего котенка. Когда приехали в питомник,
                                то других котят (а выбрать есть из кого!!!)
                                даже смотреть не стали. Хозяйка с...
                            </p>
                        </div>
                        <div class="reviews__card">
                            <span class="reviews__card-name">Шура</span>
                            <div class="reviews__card-rating">
                                <img src="./img/star.png" alt="star">
                                <img src="./img/star.png" alt="star">
                                <img src="./img/star.png" alt="star">
                                <img src="./img/star.png" alt="star">
                                <img src="./img/star.png" alt="star">
                            </div>
                            <span class="reviews__card-date">19 Апреля 2020, 22:45</span>
                            <p class="reviews__card-text">
                                Спасибо Наталье за поддержку!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrap">
                <div class="footer__top">
                    <div class="footer__top-block">
                        <div class="footer__descr">
                            Объединение элитных <br>
                            питомников булли <br>
                            Москвы и Подмосковья
                        </div>
                    </div>
                    <div class="footer__top-block">
                        <div class="footer__logo">
                            <a href="#">
                                <img src="./img/logo.png" alt="лого">
                            </a>
                        </div>
                    </div>
                    <div class="footer__top-block footer__top-block-contacts">
                        <div class="footer__contacts">
                            <div class="contacts__block">
                                <a href="tel:+79671703100">8 967 170 31 00</a> <span>Наталия</span>
                            </div>
                            <div class="contacts__block">
                                <a href="malito:info@mainecoonomania.ru">info@mainecoonomania.ru</a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <span>© 2020 Любая информация с сайта защищена авторскими правами и при копировании ее должна быть прямая ссылка на
                    наш сайт</span>
            </div>
        </div>
    </footer>


    <a class="arrow__top" data-target="scroll">
        <span>наверх</span>
    </a>

    <script src="./js/jquery.sticky.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/main.js"></script>

  </body>
</html>
