<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <meta name="description" content="">
    <meta name="author" content=""> -->
    <!-- <link rel="icon" href="/favicon.ico"> -->

    <title>Булли</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/jquery-ui.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="./css/fancybox.min.css">
    <link href="css/style.css" rel="stylesheet">
    
    <script src="./js/jquery-2.1.1.min.js"></script>
    <script src="./js/jquery-ui.js"></script>

  </head>
  <body>

    <!-- Хидер -->
    <header class="header">
        <div class="container">
            <a class="header-mobile">
                <span></span>
            </a>
            <div class="header__wrap">
                <div class="header__nav">
                    <a href="#" class="header__nav-close">&times;</a>
                    <ul>
                        <li>
                            <a href="#">Главная</a>
                        </li>
                        <li>
                            <a href="#">Полезная информация</a>
                        </li>
                        <li>
                            <a href="#">Купить Булли</a>
                        </li>
                        <li>
                            <a href="#">Личный кабинет</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                        <li>
                            <a href="#">Отзывы</a>
                        </li>
                    </ul>
                </div>
                <div class="header__phone">
                    <span>Наталия -</span>
                    <a href="tel:+79671703100">8 967 170 31 00</a>
                </div>
            </div>            
        </div>
    </header>

    <!-- Главный экран - превью -->
    <section class="preview preview__page">
        <div class="preview__bg" style="background-image: url(./img/preview-page-bg.jpg);"></div>
        <div class="container">
            <div class="preview__wrap">
                <div class="preview__logo">
                    <img src="./img//logo.png" alt="лого">
                    <p class="preview__logo-descr">
                        Объединение элитных питомников булли
                        Москвы и Подмосковья
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="product">
        <div class="container">
            <div class="breadcrumbs">
                <ul>
                    <li>
                        <a href="#">ГЛАВНАЯ</a>
                    </li>
                    <li>
                        <a href="#">КУПИТЬ Булли</a>
                    </li>
                    <li>
                        <span>MAITE BAZIL</span>
                    </li>
                </ul>
            </div>
            <div class="sort">
                <span>Сортировка:</span>
                <span>По цене:</span>
                <a href="#">сначала дешевые</a>
                <a href="#" class="sort-active">сначала дорогие</a>
                <span>|</span>
                <span>По дате добавления:</span>
                <a href="#">новые</a>
                <a href="#">старые</a>
            </div>
            <div class="product__wrap">
                <div class="product__card">
                    <div class="product__card-wrap">
                        <div class="product__card-slider">
                            <div class="product__card-slider-for">
                                <a data-fancybox="group" href="img/default/slider.jpg"><img src="img/default/slider.jpg" alt="пёс"></a>
                                <a data-fancybox="group" href="img/default/slider.jpg"><img src="img/default/slider.jpg" alt="пёс"></a>
                                <a data-fancybox="group" href="img/default/slider.jpg"><img src="img/default/slider.jpg" alt="пёс"></a>
                                <a data-fancybox="group" href="img/default/slider.jpg"><img src="img/default/slider.jpg" alt="пёс"></a>
                                <a data-fancybox="group" href="img/default/slider.jpg"><img src="img/default/slider.jpg" alt="пёс"></a>
                            </div>
                            <div class="product__card-slider-nav">
                                <div class="card__slider-item"><img src="img/default/slider.jpg" alt="пёс"></div>
                                <div class="card__slider-item"><img src="img/default/slider.jpg" alt="пёс"></div>
                                <div class="card__slider-item"><img src="img/default/slider.jpg" alt="пёс"></div>
                                <div class="card__slider-item"><img src="img/default/slider.jpg" alt="пёс"></div>
                                <div class="card__slider-item"><img src="img/default/slider.jpg" alt="пёс"></div>
                            </div>
                        </div>
                        <div class="product__card-content">
                            <span class="product__card-content-number">
                                №2850
                            </span>
                            <h3 class="product__card-content-head">
                                Мальчик "Maite Bazil"
                            </h3>
                            <div class="product__card-content-info">
                                <ul>
                                    <li>Дата рождения: <span>09.05.2020</span></li>
                                    <li>Кличка: <span>Sima</span></li>
                                    <li>Пол: <span>Женский</span></li>
                                    <li>Окрас по метрике: <span>N 22</span></li>
                                    <li>Метро: <span>Шоссе Энтузиастов</span></li>
                                    <li>Город: <span>Орехово-Зуево</span></li>
                                    <li>Количество просмотров: <span>63</span></li>
                                </ul>
                            </div>
                            <div class="product__card-content-text">
                                Спокойный, самодостаточный
                                и самостоятельный парень.
                                Характер выдержанный. Любит
                                общение, игры, Очень
                                аккуратный
                            </div>
                            <span class="product__card-content-price">
                                Цена: 36500 <span>руб</span>
                            </span>
                        </div>
                    </div>
                    <div class="product__card-parents">
                        <div class="parents__card">
                            <div class="parents__card-photo" style="background-image: url(./img/default/parents-dad.jpg);">
                                <span>Папа</span>
                            </div>
                            <div class="parents__card-descr">
                                Крупный серебряный, чемпион по WCF HCM, PKD,
                                SMA - n\n
                            </div>                            
                        </div>
                        <div class="parents__card">
                            <div class="parents__card-photo" style="background-image: url(./img/default/parents-mum.jpg);">
                                <span>Мама</span>
                            </div>
                            <div class="parents__card-descr">
                                Крупная черного солидного окраса. HCM, PKD, SMA - n\n
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product__info">
                    <div class="product__info-contacts">
                        <p>Если вы решили
                        приобрести одного из
                        животных предлагаемых
                        на сайте звоните нам по тел.:
                        <span><a href="#">8 967 1703100</a> Наталия</span></p>                        
                        <p>Или пишите на почту с
                        номером щенка:
                        <a href="#">info@mainecoonomania.ru</a></p>
                    </div>
                    <div class="product__info-text">
                        <div class="product__info-text-head">
                            Информация для клиентов
                        </div>
                        <div class="product__info-text-wrap">
                            <p>
                                Если вы хотите купить этого
                                котенка, но у вас <span>нет всей суммы
                                на данный момент</span>, либо вы можете
                                забрать котенка только через пару
                                недель(срок обговаривается с
                                заводчиком), оставьте задаток, и
                                Ваш котенок дождется Вас!
                            </p>                            
                            <p><span>Сумма задатка</span>, как правило,
                            составляет 30-50% от полной
                            стоимость котенка. Обратите
                            внимание, если вы отказываетесь
                            по какой либо причине купить
                            котёнка, задаток не возвращается!!!</p>
                        </div>
                    </div>
                </div>
            </div>

            
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrap">
                <div class="footer__top">
                    <div class="footer__top-block">
                        <div class="footer__descr">
                            Объединение элитных <br>
                            питомников булли <br>
                            Москвы и Подмосковья
                        </div>
                    </div>
                    <div class="footer__top-block">
                        <div class="footer__logo">
                            <a href="#">
                                <img src="./img/logo.png" alt="лого">
                            </a>
                        </div>
                    </div>
                    <div class="footer__top-block footer__top-block-contacts">
                        <div class="footer__contacts">
                            <div class="contacts__block">
                                <a href="tel:+79671703100">8 967 170 31 00</a> <span>Наталия</span>
                            </div>
                            <div class="contacts__block">
                                <a href="malito:info@mainecoonomania.ru">info@mainecoonomania.ru</a>
                            </div>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <span>© 2020 Любая информация с сайта защищена авторскими правами и при копировании ее должна быть прямая
                    ссылка на
                    наш сайт</span>
            </div>
        </div>
    </footer>

    <a class="arrow__top" data-target="scroll">
        <span>наверх</span>
    </a>

    <script src="./js/jquery.sticky.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/main.js"></script>

  </body>
</html>
